{
  "name": "@gemeente-tilburg/design-system",
  "author": "Community for NL Design System",
  "description": "Design system based on the NL Design System architecture",
  "license": "EUPL-1.2",
  "keywords": [
    "nl-design-system"
  ],
  "private": true,
  "repository": {
    "type": "git+ssh",
    "url": "git@github.com:nl-design-system/tilburg.git",
    "directory": "."
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316",
  "engines": {
    "//": "Update @types/node to match the highest node version here",
    "node": ">=24 <=25",
    "pnpm": "^10.17.0"
  },
  "workspaces": [
    "./packages/*",
    "./proprietary/*"
  ],
  "devDependencies": {
    "@changesets/cli": "2.29.8",
    "@types/node": "24.10.9",
    "@typescript-eslint/eslint-plugin": "7.17.0",
    "@typescript-eslint/parser": "7.17.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-mdx": "3.6.2",
    "eslint-plugin-react": "7.37.5",
    "husky": "9.1.7",
    "lint-staged": "15.2.10",
    "markdownlint-cli": "0.47.0",
    "npm-check-updates": "17.1.8",
    "npm-package-json-lint": "8.0.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.5.6",
    "prettier": "3.8.1",
    "stylelint": "16.10.0",
    "stylelint-config-standard-scss": "13.1.0",
    "stylelint-order": "6.0.4",
    "typescript": "5.9.3"
  },
  "scripts": {
    "build": "pnpm --recursive run build",
    "clean": "pnpm --recursive run clean",
    "lint": "npm-run-all --continue-on-error lint:** lint-workspaces",
    "lint:css": "stylelint --allow-empty-input '**/*.{css,scss}'",
    "lint:js": "eslint --ext .js,.cjs,.mjs,.json,.jsx,.mdx,.ts,.tsx --report-unused-disable-directives .",
    "lint:md": "markdownlint '**/*.md'",
    "lint:package-json": "npmPkgJsonLint .",
    "lint:package-lock": "pnpm ls --recursive",
    "lint-fix": "npm-run-all --continue-on-error lint-fix:** prettier",
    "lint-fix:css": "stylelint --fix '**/*.{css,scss}'",
    "lint-fix:js": "eslint --ext .js,.cjs,.mjs,.json,.jsx,.mdx,.ts,.tsx --fix --report-unused-disable-directives .",
    "lint-fix:md": "markdownlint --fix '**/*.md'",
    "lint-workspaces": "pnpm --recursive run lint",
    "prepare": "husky",
    "prettier": "prettier --write .",
    "publish": "changeset publish",
    "start": "node_modules/http-server/bin packages/storybook/dist/",
    "storybook": "npm-run-all --parallel watch:**",
    "test": "pnpm --recursive run test",
    "test-update": "npm-run-all --sequential clean lint build test",
    "update-patch": "npm-check-updates --configFileName .ncurc.patch.cjs",
    "update-minor": "npm-check-updates --configFileName .ncurc.minor.cjs",
    "update-major": "npm-check-updates --configFileName .ncurc.major.cjs",
    "watch:storybook": "pnpm --filter @gemeente-tilburg/web-components-stencil run build:stencil && pnpm --filter @gemeente-tilburg/design-tokens run build:style-dictionary && pnpm --filter @gemeente-tilburg/storybook run storybook",
    "watch:style-dictionary": "pnpm --filter @gemeente-tilburg/design-tokens run watch:style-dictionary"
  },
  "dependencies": {
    "http-server": "14.1.1"
  }
}
