{
  "fullName": "Gemeente Tilburg",
  "name": "Tilburg",
  "prefix": "tilburg",
  "npm": "@tilburg/design-tokens",
  "cdn": "https://unpkg.com/@tilburg/design-tokens/dist/index.css",
  "stories": []
}
