{
  "name": "@gemeente-tilburg/assets",
  "version": "1.0.0",
  "description": "Assets",
  "author": "Community for NL Design System",
  "license": "SEE LICENSE IN LICENSE.md",
  "keywords": [
    "nl-design-system"
  ],
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "files": [],
  "repository": {
    "type": "git+ssh",
    "url": "git@github.com:nl-design-system/tilburg.git",
    "directory": "proprietary/assets"
  }
}
